\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maze Generation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perfect Mazes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imperfect Mazes}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Algorithms}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfectmaze}{{1a}{2}{Perfect Maze}{figure.caption.1}{}}
\newlabel{sub@fig:perfectmaze}{{a}{2}{Perfect Maze}{figure.caption.1}{}}
\newlabel{fig:imperfectmaze}{{1b}{2}{Imperfect Maze}{figure.caption.1}{}}
\newlabel{sub@fig:imperfectmaze}{{b}{2}{Imperfect Maze}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfect and Imperfect mazes with size (21x21)}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:mazes}{{1}{2}{Perfect and Imperfect mazes with size (21x21)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison Between Search Algorithms}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Perfect Maze}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:nodes_explored_perfect_search}{{2a}{2}{Nodes Explored}{figure.caption.2}{}}
\newlabel{sub@fig:nodes_explored_perfect_search}{{a}{2}{Nodes Explored}{figure.caption.2}{}}
\newlabel{fig:time_taken_perfect_search}{{2b}{2}{Time Taken}{figure.caption.2}{}}
\newlabel{sub@fig:time_taken_perfect_search}{{b}{2}{Time Taken}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Comparison of DFS, BFS, and A* for Different Perfect Maze Sizes}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:search_comparison}{{2}{2}{Performance Comparison of DFS, BFS, and A* for Different Perfect Maze Sizes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions from DFS, BFS, and A* for a Perfect Maze}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solutions_perfect}{{3}{3}{Solutions from DFS, BFS, and A* for a Perfect Maze}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average relative performance of A* compared to other algorithms (perfect maze)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:astar_comparison}{{1}{3}{Average relative performance of A* compared to other algorithms (perfect maze)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Imperfect Maze}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:time_taken_imperfect_search}{{4a}{3}{Time Taken}{figure.caption.5}{}}
\newlabel{sub@fig:time_taken_imperfect_search}{{a}{3}{Time Taken}{figure.caption.5}{}}
\newlabel{fig:nodes_explored_imperfect_search}{{4b}{3}{Nodes Explored}{figure.caption.5}{}}
\newlabel{sub@fig:nodes_explored_imperfect_search}{{b}{3}{Nodes Explored}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance Comparison of DFS, BFS, and A* for Different Imperfect Maze Sizes}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:search_comparison_imperfect}{{4}{3}{Performance Comparison of DFS, BFS, and A* for Different Imperfect Maze Sizes}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average relative performance of A* compared to other algorithms (imperfect maze)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:astar_comparison_imperfect}{{2}{4}{Average relative performance of A* compared to other algorithms (imperfect maze)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of A* Heuristics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Decision Processes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Decisions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Iteration vs. Value Iteration}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
